<%--
    date:2017-10-14
    time:14:39
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<!--<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon" href="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/5c/5ce363a572151e8d34b30851f8f8eecc12fabe6d_full.jpg">
    <meta name="keywords" content="hello web,Hello Web">
    <meta name="description" content="hello web is a web.Hello Web is a website">
    <title>Hello Web</title>
</head>
<body>
<style>
    *{margin:0;padding:0;}
    body{font-size:14px;font-family:"微软雅黑";background:#e6f7e8;}
    a{text-decoration:none;}
    a:hover{text-decoration:underline;color:#ff5722;}
    ul,ol,li{list-style:none;}
    header{height:30px;line-height:30px;background:#ccc;padding:10px 50px;}
    .h_rightBox{float:right;font-size:12px;}
    .hr_btn{display:inline-block;}
    .hr_midSpan{padding:0 5px;}
    .hr_userImg,.hr_userInfo{display:inline-block;}
    .hr_userImg{width:30px;height:30px;}
    .hr_userInfo{position:relative;}
    .hr_userInfo:hover .hr_ulbox{display:block;}
    .hr_username{/*min-width:50px;*/}
    .hr_ulbox{display:none;position: absolute;background:#3fc;width:50px;text-align:center;cursor:pointer;}
    .hr_ulbox li{height:30px;line-height:30px;}
    .hr_logOut{background:#f00;color:#fff;}

    .hl_title{font-weight:400;font-size:18px;display:inline-block;padding-right:10px;color:#a9594c;}
    .hl_title:hover{color:#de1010;}
    /*.hl_dateInfo{padding-left:5px;font-size:10px;}*/
</style>
            <!--${cookie.user_id.value}-->
        <c:out value="${cookie.user_id.value>0}"></c:out>
<header class="header">
    <div class="h_rightBox">
        <c:choose>
            <c:when test="${cookie.user_id.value>0}">
                <!--if cookie.user,  session.setAttribute(user)-->
                <a href="${pageContext.request.contextPath}/profile/1" class="hr_userImg"><img src="${sessionScope.user.user_avatar_url}" alt="img" width="30" height="30">
            </a><div class="hr_userInfo">
                    <p class="hr_username">${sessionScope.user.username}</p>
                    <ul class="hr_ulbox">
                        <li class="hr_logout" title="退出" onclick="my.$login.exit();">退出</li>
                    </ul>
                </div>
            </c:when>
            <c:otherwise>
                <div class='hr_btn'>
                    <a href='${pageContext.request.contextPath}/login' class='hr_logInBtn' title="登录">登录</a>
                </div>
                <span class='hr_midSpan'>|</span>
                <div class='hr_btn'>
                    <a href='${pageContext.request.contextPath}/register' class='hr_signUpBtn' title="注册">注册</a>
                </div>
            </c:otherwise>
        </c:choose>
    </div>
    <div class="h_leftBox">
        <a href="${pageContext.request.contextPath}" title="homepage"><h3 class="hl_title">HelloWeb</h3></a><!--<span class="hl_dateInfo">note:no:no 1:1:1</span>-->
    </div>
</header>
<script>
    var my = {};
    my.$login = {};
    my.$login.exit = function () {
        // alert(1);
        let xhr = new XMLHttpRequest();
        xhr.open("post","${pageContext.request.contextPath}/logout",true);
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if(this.readyState === 4 && this.status === 200){
                let data = this.responseText;
                console.log(data);
                document.querySelector("header .h_rightBox").innerHTML = data;
                window.location.reload();
            }
        }
        xhr.send();
    }
    /*;(function () {
        let username = "${cookie.username.value}";
        let user_id = "${cookie.user_id.value}";
        let rightHeaderDom = document.querySelector("header .h_rightBox");

        function logInConfig() {
            let defaultHtml = "<div class=\'hr_btn\'><a href=\'${pageContext.request.contextPath}/login\' class=\'hr_logInBtn\' title=\'登录\'>登录</a></div><span class=\'hr_midSpan\'>|</span><div class=\'hr_btn\'><a href=\'${pageContext.request.contextPath}/register\' class=\'hr_signUpBtn\' title=\'注册\'>注册</a></div>";
            rightHeaderDom.innerHTML = defaultHtml;
        }

        function logInUserConfig(uName,uId) {
            console.log("uName==="+uName);
            rightHeaderDom.innerHTML = "<a href=\'${pageContext.request.contextPath}/profile/"+uId+"' class=\'hr_userImg\'><img src=\'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/5c/5ce363a572151e8d34b30851f8f8eecc12fabe6d_full.jpg\' alt=\'img\' width=\'20\' height=\'20\'>\n" +
                "          </a><div class=\'hr_userInfo\'>\n" +
                "              <p class=\'hr_username\'>" + uName + "</p>\n" +
                "              <ul class=\'hr_ulbox\'>\n" +
                "                  <li class=\'hr_logOut\' title=\'退出\'>退出</li>\n" +
                "              </ul>\n" +
                "          </div>";
            let logOutDom = document.querySelector("header .hr_logOut");
            if (logOutDom) logOutDom.onclick = function () {
                //退出，显示“登录”
                logInConfig();
                let xhr = new XMLHttpRequest();
                xhr.open("get", "logOut", true);
                xhr.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        let text = this.responseText;
                        console.log("response===" + text);
                        console.log("cookie in xhr====" + document.cookie);
                    }
                }
                xhr.send();
                console.log("cookie after xhr===" + document.cookie);
            }
        }
        if (!username) {
            //显示“登录”
            logInConfig();
        } else {
            //显示用户
            logInUserConfig(username,user_id);
        }
    })()*/
</script>