#MySQL DB parameters
#   DROP TABLE IF EXISTS user;
#   CREATE TABLE user (
#       id int UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
#       username varchar(30) NOT NULL,
#       password varchar(30) NOT NULL,
#       user_avatar_url varchar(50) NOT NULL DEFAULT 'images/avatar/default.jpg',
#       register_date datetime NOT NULL DEFAULT now()
#   );
user=root
password=root
url=jdbc:mysql://localhost:3306/helloweb?useUnicode=true&characterEncoding=utf-8&useSSL=false